{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "airbnb",
        "airbnb-typescript",
        "plugin:import/typescript",
        "plugin:prettier/recommended",
        "plugin:storybook/recommended"
    ],
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": ["react", "@typescript-eslint", "prettier"],
    "rules": {
        "import/prefer-default-export": ["off"],
        "react/require-default-props": ["off"],
        "react/react-in-jsx-scope": ["off"],
        "react/jsx-uses-react": ["off"],
        "react/jsx-props-no-spreading": ["off"],
        "react/no-unescaped-entities": ["off"],
        "react/no-array-index-key": ["off"],
        "import/no-extraneous-dependencies": ["off"],
        "react/function-component-definition": [
            2,
            {
                "namedComponents": "arrow-function",
                "unnamedComponents": "arrow-function"
            }
        ],
        "no-nested-ternary": ["warn"],
        "jsx-a11y/control-has-associated-label": ["warn"],
        "no-plusplus": ["off"]
    },
    "ignorePatterns": ["node_modules/", "dist/", "dist-storybook/"],
    "overrides": [
        {
            "files": ["./e2e/**/*"],
            "parserOptions": {
                "parser": "@typescript-eslint/parser",
                "project": "./tsconfig.json",
                "tsconfigRootDir": "./e2e/"
            }
        }
    ]
}
