{
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "useTabs": false,
    "endOfLine": "auto",
    "jsxSingleQuote": true,
    "bracketSpacing": true
}
